+-----------------------------------------------------+
|Impressora      |DPI  | DPmm | Max print | Angle     |
|                |     |      |   area    | mapping   |
+-----------------------------------------------------+
|Argox OS 214    |     |      |           | 1 ->   0º |
|                |     |      |           | 2 ->  90º |
|                |     |      |           | 3 -> 180º |
|                |     |      |           | 4 -> 270º |  
+-----------------------------------------------------+
|Zebra TLP 2844  | 200 |   8  | 720 dots  | 0 ->   0º |
|                |     |      | 104 mm    | 1 ->  90º |
|                |     |      |           | 2 -> 180º |
|                |     |      |           | 3 -> 270º |
+-----------------------------------------------------+
