<xml>
  <configuration>
    <columns>3</columns>
    <label-dimension>
      <height>21</height> 
      <width>33</width>
    </label-dimension>
    <margin>
      <left>2</left>
      <right>2</right>
      <horizontal-gap>2</horizontal-gap>
    </margin>
    <layout>
      <element type='text' field='description'  x='1.5' y='16' font-name='Verdana' font-size='28'/>
      <element type='barcode' field='barcode' x='1.5' y='9' barcode-type='code3of9' height='7' narrow='1' wide='4' />
      <element type='text' field='code' x='1.5' y='5' font-name='Verdana' font-size='28'/>
      <element type='text' field='price' x='1.5' y='0' font-name='Verdana' font-size='42'/>
    </layout>
  </configuration>
  <data>
    <record copies="2" description="Estopim - Blusa" code='09542' barcode='0LC10' price='R$89,90' />
    <record copies="2" description="Le Lis Blanc - Calça" code='22578' barcode='0L310' price='R$129,90' />
    <record copies="1" description="Alphorria - Sapato" code='12242' barcode='0LC10' price='R$114,90' />
    <record copies="1" description="Estopim - Short" code='548752' barcode='0LC10' price='R$321,90' />
  </data>
</xml>
