<xml>
  <configuration>
    <columns>3</columns>
    <label-dimension>
      <height>60</height> 
      <width>34</width>
    </label-dimension>
    <margin>
      <left>0</left>
      <right>0</right>
      <bottom>0</bottom>
      <horizontal-gap>0</horizontal-gap>
    </margin>
    <layout>
      <element 
        type='text' value='Casa Tito Schier' 
        x='33' y='7' font-size='32' orientation='3'/>
      <element 
        type='text' field='brand-name' 
        x='33' y='11' font-size='16' orientation='3'/>
      <element 
        type='text' field='description' 
        x='33' y='15' font-size='16' orientation='3'/>
      <element type='barcode' field='barcode' x='5' y='28' />
       <element 
        type='text' field='code' 
        x='33' y='38' font-size='16' orientation='3'/>
       <element type='barcode' field='barcode' x='5' y='44' />
       <element 
        type='text' field='code' 
        x='33' y='49' font-size='16' orientation='3'/>
        <element 
        type='text' field='price'
        x='33' y='53' font-size='32' orientation='3'/>

    </layout>
  </configuration>
  <data>
    <record copies="1" brand-name='Marca' description='Anel de diamantes' code='05987' barcode='05987' price='R$48.918,99' />
    <record copies="1" brand-name='Marca' description="Le Lis Blanc - Calça" code='22578' barcode='22578' price='R$129,90' />
    <record copies="1" brand-name='Marca' description="Alphorria - Sapato" code='12242' barcode='22345' price='R$114,90' />
  </data>
</xml>
