<xml>
  <configuration>
    <columns>1</columns>
    <label-dimension>
      <width>80</width>
      <height>25</height> 
    </label-dimension>
    <margin>
      <left>3</left>
      <right>3</right>
      <bottom>0</bottom>
      <horizontal-gap>0</horizontal-gap>
    </margin>
    <layout>
      <element type='text' value='DESTINATÁRIO' x='2' y='21' font-name='Verdana' font-size='28'/>
      <element type='text' field='name' x='2' y='17' font-name='Verdana' font-size='36'/>
      <element type='text' field='endereco1' x='2' y='14' font-name='Verdana' font-size='28'/>
      <element type='text' field='endereco2' x='2' y='10' font-name='Verdana' font-size='28'/>
      <element type='text' field='endereco3' x='2' y='6' font-name='Verdana' font-size='28' align='right'/>
      <element type='text' field='endereco4' x='2' y='2' font-name='Verdana' font-size='28' align='right'/>
    </layout>
  </configuration>
  <data>
    <record copies="1" name='TV Solução (A/C Luis)' 
      endereco1='Rua Tupi, 426'
      endereco2=''
      endereco3='Araraquara - SP'
      endereco4='CEP 14.802-280' />
  </data>
</xml>
