<xml>
  <configuration>
    <columns>1</columns>
    <label-dimension>
      <height>14</height> 
      <width>99</width>
    </label-dimension>
    <margin>
      <left>2</left>
      <right>0</right>
      <bottom>0</bottom>
      <horizontal-gap>0</horizontal-gap>
    </margin>
    <layout>
      <element type='text' field='description' x='2' y='7' font-name='Verdana' font-size='28'/>
      <element type='text' field='price' x='2' y='0' font-name='Verdana' font-size='36'/>
      <element type='barcode' field='barcode' x='35' y='5' />
      <element type='text' field='code' x='35' y='0' font-name='Verdana' font-size='28'/>
    </layout>
  </configuration>
  <data>
    <record copies="4" description='Anel de dreams' code='05987' barcode='05987' price='R$4.918,99' />
    <record copies="7" description="Anel de platina 18k" code='12242' barcode='22345' price='R$114,90' />
    <record copies="1" description="Anel de ouro" code='548752' barcode='22547' price='R$321,90' />
  </data>
</xml>
