
N
S2
q816
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A264,352,2,2,1,1,N,"R.339- AB "
A264,304,2,2,1,1,N,"(MARROM CLARO, 40) "
B40,200,0,1A,2,6,48,N,"0009J"
A264,152,2,2,1,1,N,"0009J "
B40,72,0,1A,2,6,48,N,"0009J"
A264,64,2,2,1,1,N,"0009J "
A264,32,2,4,1,1,N,"R$ 108,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A536,352,2,2,1,1,N,"R.339- AB "
A536,304,2,2,1,1,N,"(MARROM CLARO, 40) "
B312,200,0,1A,2,6,48,N,"0009J"
A536,152,2,2,1,1,N,"0009J "
B312,72,0,1A,2,6,48,N,"0009J"
A536,64,2,2,1,1,N,"0009J "
A536,32,2,4,1,1,N,"R$ 108,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A808,352,2,2,1,1,N,"R.339- AB "
A808,304,2,2,1,1,N,"(MARROM CLARO, 42) "
B584,200,0,1A,2,6,48,N,"0009K"
A808,152,2,2,1,1,N,"0009K "
B584,72,0,1A,2,6,48,N,"0009K"
A808,64,2,2,1,1,N,"0009K "
A808,32,2,4,1,1,N,"R$ 108,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A264,352,2,2,1,1,N,"R.339- AB "
A264,304,2,2,1,1,N,"(MARROM CLARO, 42) "
B40,200,0,1A,2,6,48,N,"0009K"
A264,152,2,2,1,1,N,"0009K "
B40,72,0,1A,2,6,48,N,"0009K"
A264,64,2,2,1,1,N,"0009K "
A264,32,2,4,1,1,N,"R$ 108,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A536,352,2,2,1,1,N,"R.339- AB "
A536,304,2,2,1,1,N,"(MARROM CLARO, 42) "
B312,200,0,1A,2,6,48,N,"0009K"
A536,152,2,2,1,1,N,"0009K "
B312,72,0,1A,2,6,48,N,"0009K"
A536,64,2,2,1,1,N,"0009K "
A536,32,2,4,1,1,N,"R$ 108,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A808,352,2,2,1,1,N,"R.339- AB "
A808,304,2,2,1,1,N,"(MARROM CLARO, 44) "
B584,200,0,1A,2,6,48,N,"0009L"
A808,152,2,2,1,1,N,"0009L "
B584,72,0,1A,2,6,48,N,"0009L"
A808,64,2,2,1,1,N,"0009L "
A808,32,2,4,1,1,N,"R$ 108,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A264,352,2,2,1,1,N,"R.339- AB "
A264,304,2,2,1,1,N,"(MARROM CLARO, 44) "
B40,200,0,1A,2,6,48,N,"0009L"
A264,152,2,2,1,1,N,"0009L "
B40,72,0,1A,2,6,48,N,"0009L"
A264,64,2,2,1,1,N,"0009L "
A264,32,2,4,1,1,N,"R$ 108,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A536,352,2,2,1,1,N,"R.339- AB "
A536,304,2,2,1,1,N,"(MARROM CLARO, 44) "
B312,200,0,1A,2,6,48,N,"0009L"
A536,152,2,2,1,1,N,"0009L "
B312,72,0,1A,2,6,48,N,"0009L"
A536,64,2,2,1,1,N,"0009L "
A536,32,2,4,1,1,N,"R$ 108,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A808,352,2,2,1,1,N,"R.339- AB "
A808,304,2,2,1,1,N,"(MARROM CLARO, 46) "
B584,200,0,1A,2,6,48,N,"0009M"
A808,152,2,2,1,1,N,"0009M "
B584,72,0,1A,2,6,48,N,"0009M"
A808,64,2,2,1,1,N,"0009M "
A808,32,2,4,1,1,N,"R$ 108,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A264,352,2,2,1,1,N,"R.339- AB "
A264,304,2,2,1,1,N,"(MARROM CLARO, 46) "
B40,200,0,1A,2,6,48,N,"0009M"
A264,152,2,2,1,1,N,"0009M "
B40,72,0,1A,2,6,48,N,"0009M"
A264,64,2,2,1,1,N,"0009M "
A264,32,2,4,1,1,N,"R$ 108,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A536,352,2,2,1,1,N,"R.339- AB "
A536,304,2,2,1,1,N,"(MARROM CLARO, 48) "
B312,200,0,1A,2,6,48,N,"0009N"
A536,152,2,2,1,1,N,"0009N "
B312,72,0,1A,2,6,48,N,"0009N"
A536,64,2,2,1,1,N,"0009N "
A536,32,2,4,1,1,N,"R$ 108,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A808,352,2,2,1,1,N,"R.339- AB "
A808,304,2,2,1,1,N,"(MARROM CLARO, 48) "
B584,200,0,1A,2,6,48,N,"0009N"
A808,152,2,2,1,1,N,"0009N "
B584,72,0,1A,2,6,48,N,"0009N"
A808,64,2,2,1,1,N,"0009N "
A808,32,2,4,1,1,N,"R$ 108,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A264,352,2,2,1,1,N,"R.339- AB "
A264,304,2,2,1,1,N,"(CAQUI, 42) "
B40,200,0,1A,2,6,48,N,"0009O"
A264,152,2,2,1,1,N,"0009O "
B40,72,0,1A,2,6,48,N,"0009O"
A264,64,2,2,1,1,N,"0009O "
A264,32,2,4,1,1,N,"R$ 108,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A536,352,2,2,1,1,N,"R.339- AB "
A536,304,2,2,1,1,N,"(CAQUI, 42) "
B312,200,0,1A,2,6,48,N,"0009O"
A536,152,2,2,1,1,N,"0009O "
B312,72,0,1A,2,6,48,N,"0009O"
A536,64,2,2,1,1,N,"0009O "
A536,32,2,4,1,1,N,"R$ 108,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A808,352,2,2,1,1,N,"R.339- AB "
A808,304,2,2,1,1,N,"(BEGE CLARO, 40) "
B584,200,0,1A,2,6,48,N,"0009P"
A808,152,2,2,1,1,N,"0009P "
B584,72,0,1A,2,6,48,N,"0009P"
A808,64,2,2,1,1,N,"0009P "
A808,32,2,4,1,1,N,"R$ 108,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Cotelé Masc. "
A264,352,2,2,1,1,N,"R.339- AB "
A264,304,2,2,1,1,N,"(BEGE CLARO, 40) "
B40,200,0,1A,2,6,48,N,"0009P"
A264,152,2,2,1,1,N,"0009P "
B40,72,0,1A,2,6,48,N,"0009P"
A264,64,2,2,1,1,N,"0009P "
A264,32,2,4,1,1,N,"R$ 108,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(VERDE ESCURO, 38) "
B312,200,0,1A,2,6,48,N,"0009R"
A536,152,2,2,1,1,N,"0009R "
B312,72,0,1A,2,6,48,N,"0009R"
A536,64,2,2,1,1,N,"0009R "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(VERDE ESCURO, 38) "
B584,200,0,1A,2,6,48,N,"0009R"
A808,152,2,2,1,1,N,"0009R "
B584,72,0,1A,2,6,48,N,"0009R"
A808,64,2,2,1,1,N,"0009R "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(VERDE ESCURO, 40) "
B40,200,0,1A,2,6,48,N,"0009S"
A264,152,2,2,1,1,N,"0009S "
B40,72,0,1A,2,6,48,N,"0009S"
A264,64,2,2,1,1,N,"0009S "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(VERDE ESCURO, 40) "
B312,200,0,1A,2,6,48,N,"0009S"
A536,152,2,2,1,1,N,"0009S "
B312,72,0,1A,2,6,48,N,"0009S"
A536,64,2,2,1,1,N,"0009S "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(VERDE ESCURO, 40) "
B584,200,0,1A,2,6,48,N,"0009S"
A808,152,2,2,1,1,N,"0009S "
B584,72,0,1A,2,6,48,N,"0009S"
A808,64,2,2,1,1,N,"0009S "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(VERDE ESCURO, 42) "
B40,200,0,1A,2,6,48,N,"0009T"
A264,152,2,2,1,1,N,"0009T "
B40,72,0,1A,2,6,48,N,"0009T"
A264,64,2,2,1,1,N,"0009T "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(VERDE ESCURO, 44) "
B312,200,0,1A,2,6,48,N,"0009U"
A536,152,2,2,1,1,N,"0009U "
B312,72,0,1A,2,6,48,N,"0009U"
A536,64,2,2,1,1,N,"0009U "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(CAQUI, 38) "
B584,200,0,1A,2,6,48,N,"0009V"
A808,152,2,2,1,1,N,"0009V "
B584,72,0,1A,2,6,48,N,"0009V"
A808,64,2,2,1,1,N,"0009V "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(CAQUI, 38) "
B40,200,0,1A,2,6,48,N,"0009V"
A264,152,2,2,1,1,N,"0009V "
B40,72,0,1A,2,6,48,N,"0009V"
A264,64,2,2,1,1,N,"0009V "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(CAQUI, 40) "
B312,200,0,1A,2,6,48,N,"0009W"
A536,152,2,2,1,1,N,"0009W "
B312,72,0,1A,2,6,48,N,"0009W"
A536,64,2,2,1,1,N,"0009W "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(CAQUI, 40) "
B584,200,0,1A,2,6,48,N,"0009W"
A808,152,2,2,1,1,N,"0009W "
B584,72,0,1A,2,6,48,N,"0009W"
A808,64,2,2,1,1,N,"0009W "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(CAQUI, 42) "
B40,200,0,1A,2,6,48,N,"0009X"
A264,152,2,2,1,1,N,"0009X "
B40,72,0,1A,2,6,48,N,"0009X"
A264,64,2,2,1,1,N,"0009X "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(CAQUI, 42) "
B312,200,0,1A,2,6,48,N,"0009X"
A536,152,2,2,1,1,N,"0009X "
B312,72,0,1A,2,6,48,N,"0009X"
A536,64,2,2,1,1,N,"0009X "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(CAQUI, 44) "
B584,200,0,1A,2,6,48,N,"0009Y"
A808,152,2,2,1,1,N,"0009Y "
B584,72,0,1A,2,6,48,N,"0009Y"
A808,64,2,2,1,1,N,"0009Y "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(CAQUI, 44) "
B40,200,0,1A,2,6,48,N,"0009Y"
A264,152,2,2,1,1,N,"0009Y "
B40,72,0,1A,2,6,48,N,"0009Y"
A264,64,2,2,1,1,N,"0009Y "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(CAQUI, 46) "
B312,200,0,1A,2,6,48,N,"0009Z"
A536,152,2,2,1,1,N,"0009Z "
B312,72,0,1A,2,6,48,N,"0009Z"
A536,64,2,2,1,1,N,"0009Z "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(CAQUI, 46) "
B584,200,0,1A,2,6,48,N,"0009Z"
A808,152,2,2,1,1,N,"0009Z "
B584,72,0,1A,2,6,48,N,"0009Z"
A808,64,2,2,1,1,N,"0009Z "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(MARROM CLARO, 38) "
B40,200,0,1A,2,6,48,N,"000A0"
A264,152,2,2,1,1,N,"000A0 "
B40,72,0,1A,2,6,48,N,"000A0"
A264,64,2,2,1,1,N,"000A0 "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(MARROM CLARO, 38) "
B312,200,0,1A,2,6,48,N,"000A0"
A536,152,2,2,1,1,N,"000A0 "
B312,72,0,1A,2,6,48,N,"000A0"
A536,64,2,2,1,1,N,"000A0 "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(MARROM CLARO, 40) "
B584,200,0,1A,2,6,48,N,"000A1"
A808,152,2,2,1,1,N,"000A1 "
B584,72,0,1A,2,6,48,N,"000A1"
A808,64,2,2,1,1,N,"000A1 "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(MARROM CLARO, 40) "
B40,200,0,1A,2,6,48,N,"000A1"
A264,152,2,2,1,1,N,"000A1 "
B40,72,0,1A,2,6,48,N,"000A1"
A264,64,2,2,1,1,N,"000A1 "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(MARROM CLARO, 42) "
B312,200,0,1A,2,6,48,N,"000A2"
A536,152,2,2,1,1,N,"000A2 "
B312,72,0,1A,2,6,48,N,"000A2"
A536,64,2,2,1,1,N,"000A2 "
A536,32,2,4,1,1,N,"R$ 115,90 "
A808,400,2,4,1,1,N,"Casa Tito Schier "
A808,368,2,2,1,1,N,"PAMPA SUL "
A808,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A808,352,2,2,1,1,N,"R.205- ME "
A808,304,2,2,1,1,N,"(MARROM CLARO, 42) "
B584,200,0,1A,2,6,48,N,"000A2"
A808,152,2,2,1,1,N,"000A2 "
B584,72,0,1A,2,6,48,N,"000A2"
A808,64,2,2,1,1,N,"000A2 "
A808,32,2,4,1,1,N,"R$ 115,90 "
P

N
A264,400,2,4,1,1,N,"Casa Tito Schier "
A264,368,2,2,1,1,N,"PAMPA SUL "
A264,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A264,352,2,2,1,1,N,"R.205- ME "
A264,304,2,2,1,1,N,"(MARROM CLARO, 44) "
B40,200,0,1A,2,6,48,N,"000A3"
A264,152,2,2,1,1,N,"000A3 "
B40,72,0,1A,2,6,48,N,"000A3"
A264,64,2,2,1,1,N,"000A3 "
A264,32,2,4,1,1,N,"R$ 115,90 "
A536,400,2,4,1,1,N,"Casa Tito Schier "
A536,368,2,2,1,1,N,"PAMPA SUL "
A536,336,2,2,1,1,N,"Bomb. Elastano Fem. "
A536,352,2,2,1,1,N,"R.205- ME "
A536,304,2,2,1,1,N,"(MARROM CLARO, 44) "
B312,200,0,1A,2,6,48,N,"000A3"
A536,152,2,2,1,1,N,"000A3 "
B312,72,0,1A,2,6,48,N,"000A3"
A536,64,2,2,1,1,N,"000A3 "
A536,32,2,4,1,1,N,"R$ 115,90 "
P

N

